kafka-lag-exporter {
  port = 9999

  client-group-id = "kafkaLagExporter"
  lookup-table-size = 120
  poll-interval = 60

  clusters = [
    {
      name = "dev-cluster"
      bootstrap-brokers = "kafka-1:19092,kafka-2:19093,kafka-3:19094"

      admin-client-properties = {
        client.id = "admin-client-id"
        security.protocol = "PLAINTEXT"
      }

      consumer-properties = {
        client.id = "consumer-client-id"
        security.protocol = "PLAINTEXT"
      }
    }
  ]
}
