# platys-modern-data-platform

./: .gitignore  CLAUDE.md  Dockerfile  Ideas-for-Automation.md  README.md  Using Docker-Compose-Templer.md  docker-compose.yml  how-to-build.md  init_banner.txt  platys.py  platys.sh  stack-config.yml  tempo-loki-datasources.yml
.github/workflows/: image.yml
base-stack/: README.md
base-stack/docker/: README.md  docker-compose.yml
base-stack/environment/: LocalDocker.md  LocalVirtualMachine.md  README.md
browser-bookmarks/: chrome-bookmarks-analyticsplatform.html
conf/: hive-site.xml
cookbooks/: .gitignore  01-install-adventureworks.sql  README.md  deploy-prereq.sh
cookbooks/confluent-schema-registry-readonly/: Setting Confluent Schema Registry Instance to Read-Only.md
cookbooks/delta-lake-and-presto/: Presto-and-DeltaLake.md
cookbooks/iot-and-kafka/: README.md
cookbooks/presto-and-minio/: Querying data in Minio from Presto.md
cookbooks/presto-and-postgresql/: Querying data in Postgresql from Presto.md
cookbooks/querying-hdfs-with-presto/: README.md
cookbooks/run-spark-simple-app-java-docker/: README.md
cookbooks/run-spark-simple-app-java-submit/: README.md
cookbooks/run-spark-simple-app-scala-docker/: README.md
cookbooks/run-spark-simple-app-scala-livy/: README.md
cookbooks/run-spark-simple-app-scala-submit/: README.md
cookbooks/spark-and-hive-metastore/: README.md
cookbooks/streamsets-transformer/: Using StreamSets Transformer to calculate data.md
docker/: README.md  docker-compose.yml
docker/addl-services/: README.md
docker/conf/: hadoop.env  hive-site.xml  hue.ini  spark-defaults.conf
documentation/: PortMapping.md  Single-click install in AWS Lightsail.md  changes-cn.md  changes-es.md  changes.md  command-cheatsheet.md  command-line-ref.md  configuration.md  creating-a-new-platform-stack.md  creating-and-maintaining-platform-stack.md  creating-platform-stack.md  docker-compose-override.md  faq.md  getting-started.md  glossary.md  install.md  mdp-gen-command.md  mdp-init-command.md  oracle-service-support.md  overview-mdp-command.md  overview-platys-command.md  platys-gen-command.md  platys-init-command.md  platys-list_services-command.md  platys-on-podman.md  port-mapping.md  service-design.md  setup-environment-variables.md  start-stack-scripted-way.md  test-cases.md  troubleshooting.md
documentation/drawio/: .$modern-data-platform.drawio.bkp  .$modern-data-platform.drawio.dtmp  modern-data-platform.drawio
documentation/environment/: Lightsail.md  README.md
documentation/services/: activemq.md  admin-mongo.md  adminer.md  adminio.md  agent-zero.md  airbyte.md  airflow.md  akhq.md  allure.md  alpaca-webui.md  amundsen.md  anaconda.md  anything-llm.md  apicurio-registry.md  arcadedb.md  arize-phoenix.md  arroyo.md  asyncapi-studio.md  (+425 more)
dynamic-stack/: Changes.md  Configuration.md  Dockerfile  README.md  generate.sh  init_banner.txt  mdp.py  mdp.sh  mdps-generate.ps1  mdps-generate.sh  platys.py  platys.sh  service-generator.sh  tvd-mdps.py
environment/: README.md
full-stack/: Changes.md  README.md
full-stack-variable/: Dockerfile  README.md  service-generator.sh
modern-data-platform-stack/: Dockerfile  README.md  README.md.j2  copy-static-data.j2  dotenv-passsword.j2  generate.sh
password-cli/: Dockerfile  mdp.py  requirements.txt
platform-stacks/: README.md
presentations/: ckan [Auto-saved].pptx  ckan.pptx  ~$ckan.pptx
service-generator/: Dockerfile  README.md  generator-input.py
test-case/: README.md
test-case/metadata/avro/: README.md  pom.xml
test-case/metadata/avro/src/main/avro/: Transaction-v1.avsc
test-data/: Dockerfile  run.sh
tutorials/: README.md
vagrant/: Platys_with_Vagrant.md  Vagrantfile
(+1105 files in other folders)
