
# ======== Static Config ========

# Event Log

# event log and history is stored on a local folder "mapped" to the docker host so that it is available for Spark History service (no HDFS or S3 necessary)
spark.eventLog.dir             file:///var/log/spark/logs
spark.eventLog.enabled true
spark.eventLog.overwrite true

spark.history.provider         org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory  file:///var/log/spark/logs

# ======== Generated Configs ========


# >> END
