#coordinator node install config
coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
# enable processing of forwarded headers
http-server.process-forwarded=true

discovery.uri=http://${ENV:COORDINATOR_HOST}:8080

# For Data Product Feature: check cooordinator.config-dp.properties

catalog.management=${ENV:CATALOG_MANAGEMENT}
catalog.config-dir=${ENV:CATALOG_CONFIG_DIR}
#catalog.store=${ENV:CATALOG_STORE}
#catalog.read-only=false

query.max-memory-per-node=${ENV:QUERY_MAX_MEMORY_PER_NODE}