#single node install config
coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://trino-1:8080

# For Data Product Feature: check cooordinator.config-dp.properties
