#single node install config
coordinator=false
node-scheduler.include-coordinator=false
http-server.http.port=8080
# enable processing of forwarded headers
http-server.process-forwarded=true

discovery.uri=http://${ENV:COORDINATOR_HOST}:8080
#query.max-memory
#query.max-memory-per-node
#query.max-total-memory-per-node

catalog.management=${ENV:CATALOG_MANAGEMENT}
catalog.config-dir=${ENV:CATALOG_CONFIG_DIR}
#catalog.store=${ENV:CATALOG_STORE}
#catalog.read-only=false