connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://nessie:19120/api/v2
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=s3://warehouse

fs.native-s3.enabled=true
s3.path-style-access=${ENV:S3_PATH_STYLE_ACCESS}
s3.endpoint=${ENV:S3_ENDPOINT}
s3.region=${ENV:S3_REGION}
s3.aws-access-key=${ENV:S3_AWS_ACCESS_KEY}
s3.aws-secret-key=${ENV:S3_AWS_SECRET_KEY}
