connector.name=redisearch
redisearch.uri=${REDISEARCH_URI}
redisearch.username=${REDISEARCH_USERNAME}
redisearch.password=${REDISEARCH_PASSWORD}
redisearch.resp2=false
redisearch.cluster=false
redisearch.insecure=true
#redisearch.cacert-path=${REDISEARCH_CACERT_PATH}
#redisearch.key-path=${REDISEARCH_KEY_PATH}
#redisearch.key-password=${REDISEARCH_KEY_PASSWORD}
#redisearch.cert-path=${REDISEARCH_CERT_PATH}
redisearch.case-insensitive-names=${REDISEARCH_CASE_INSENSITIVE_NAMES}
redisearch.cursor-count=${REDISEARCH_CURSOR_COUNT}
redisearch.default-limit=${REDISEARCH_DEFAULT_LIMIT}
