connector.name=sqlserver
connection-url=jdbc:sqlserver://sqlserver:1433;database=${ENV:SQLSERVER_DATABASE};encrypt=false
connection-user=${ENV:SQLSERVER_USER}
connection-password=${ENV:SQLSERVER_PASSWORD}
