connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=${ENV:ICEBERG_POLARIS_CATALOG_URI}

iceberg.rest-catalog.warehouse=${ENV:ICEBERG_POLARIS_CATALOG_WAREHOUSE}

iceberg.unique-table-location=true

iceberg.file-format=PARQUET

# Required to support local filesystem: https://trino.io/docs/current/object-storage.html#configuration
fs.hadoop.enabled=true

fs.native-s3.enabled=true
s3.path-style-access=${ENV:S3_PATH_STYLE_ACCESS}
s3.endpoint=${ENV:S3_ENDPOINT}
s3.region=${ENV:S3_REGION}
s3.aws-access-key=${ENV:S3_AWS_ACCESS_KEY}
s3.aws-secret-key=${ENV:S3_AWS_SECRET_KEY}

iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.credential=${ENV:CLIENT_ID}:${ENV:CLIENT_SECRET}
iceberg.rest-catalog.oauth2.scope=PRINCIPAL_ROLE:ALL
