connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://nessie:19120/api/v2
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=${ENV:NESSIE_CATALOG_WAREHOUSE_DIR}

iceberg.file-format=PARQUET
iceberg.compression-codec=ZSTD
iceberg.object-store-layout.enabled=false
iceberg.expire-snapshots.min-retention=7d
iceberg.remove-orphan-files.min-retention=7d
iceberg.register-table-procedure.enabled=true
iceberg.add-files-procedure.enabled=true

fs.native-s3.enabled=true
s3.path-style-access=${ENV:S3_PATH_STYLE_ACCESS}
s3.endpoint=${ENV:S3_ENDPOINT}
s3.region=${ENV:S3_REGION}
s3.aws-access-key=${ENV:S3_AWS_ACCESS_KEY}
s3.aws-secret-key=${ENV:S3_AWS_SECRET_KEY}
