connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=${ENV:HIVE_METASTORE_URI}

iceberg.file-format=PARQUET

fs.native-s3.enabled=true
s3.path-style-access=${ENV:S3_PATH_STYLE_ACCESS}
s3.endpoint=${ENV:S3_ENDPOINT}
s3.region=${ENV:S3_REGION}
s3.aws-access-key=${ENV:S3_AWS_ACCESS_KEY}
s3.aws-secret-key=${ENV:S3_AWS_SECRET_KEY}

