connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://unity-catalog:8080/api/2.1/unity-catalog/iceberg
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.token=not_used
iceberg.rest-catalog.warehouse=unity
