connector.name=kafka
kafka.table-names=${ENV:KAFKA_TABLE_NAMES}
kafka.default-schema=${ENV:KAFKA_DEFAULT_SCHEMA}
kafka.table-description-dir=${ENV:KAFKA_TABLE_DESCRIPTOR_DIR}
kafka.nodes=${ENV:KAFKA_NODES}
kafka.security-protocol=${ENV:KAFKA_SECURITY_PROTOCOL}
kafka.config.resources=${ENV:KAFKA_CONFIG_RESOURCES}
kafka.hide-internal-columns=false
