connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.path-style-access=${ENV:S3_PATH_STYLE_ACCESS}
hive.s3.endpoint=${ENV:S3_ENDPOINT}
hive.s3.aws-access-key=${ENV:S3_AWS_ACCESS_KEY}
hive.s3.aws-secret-key=${ENV:S3_AWS_SECRET_KEY}
hive.non-managed-table-writes-enabled=true
hive.s3.ssl.enabled=false

hive.storage-format=${ENV:HIVE_STORAGE_FORMAT}
hive.compression-codec=${ENV:HIVE_COMPRESSION_CODEC}

hive.allow-drop-table=true
hive.metastore.thrift.delete-files-on-drop=true

hive.hive-views.enabled=${ENV:HIVE_VIEWS_ENABLED}
hive.hive-views.run-as-invoker=${ENV:HIVE_RUN_AS_INVOKER}
hive.hive-views.legacy-translation=${ENV:HIVE_LEGACY_TRANSLATION}
