connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.path-style-access=${ENV:S3_PATH_STYLE_ACCESS}
hive.s3.endpoint=${ENV:S3_ENDPOINT}
hive.s3.aws-access-key=${ENV:S3_AWS_ACCESS_KEY}
hive.s3.aws-secret-key=${ENV:S3_AWS_SECRET_KEY}
hive.non-managed-table-writes-enabled=true
hive.s3.ssl.enabled=false
