#access-control.name=allow-all
#access-control.name=read-only

access-control.name=file
security.config-file=/etc/trino/security/rules.json

# refresh access control file every 30 seconds
security.refresh-period=30s
