access-control.name=opa

opa.policy.uri=${ENV:OPA_ENDPOINT}/v1/data/${ENV:OPA_NAMESPACE}/allow
opa.policy.batched-uri=${ENV:OPA_ENDPOINT}/v1/data/${ENV:OPA_NAMESPACE}/batch
opa.policy.row-filters-uri=${ENV:OPA_ENDPOINT}/v1/data/${ENV:OPA_NAMESPACE}/rowFilters
opa.policy.column-masking-uri=${ENV:OPA_ENDPOINT}/v1/data/${ENV:OPA_NAMESPACE}/columnMask

opa.log-responses = true
opa.log-requests = true 