access-control.name=opa

opa.policy.uri=${ENV:OPA_ENDPOINT}/v1/data/policies/allow
opa.policy.batched-uri=${ENV:OPA_ENDPOINT}/v1/data/policies/batch
opa.policy.row-filters-uri=${ENV:OPA_ENDPOINT}/v1/data/policies/rowFilters
opa.policy.column-masking-uri=${ENV:OPA_ENDPOINT}/v1/data/policies/columnMask

opa.log-responses = true
opa.log-requests = true 