#coordinator node config
coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
# enable processing of forwarded headers
http-server.process-forwarded=true

discovery-server.enabled=true
discovery.uri=http://${ENV:COORDINATOR_HOST}:8080

event-listener.config-files=${ENV:EVENT_LISTENER_CONFIG_FILES}

catalog.management=${ENV:CATALOG_MANAGEMENT}
catalog.config-dir=${ENV:CATALOG_CONFIG_DIR}
#catalog.store=${ENV:CATALOG_STORE}
#catalog.read-only=false

openmetrics.jmx-object-names=:*