#single node install config
coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
# enable processing of forwarded headers
http-server.process-forwarded=true

discovery-server.enabled=true
discovery.uri=http://${ENV:TRINO_COORDINATOR_HOST}:8080

event-listener.config-files=${ENV:EVENT_LISTENER_CONFIG_FILES}
