#single node install config
coordinator=false
node-scheduler.include-coordinator=false
http-server.http.port=8080
discovery.uri=http://trino-1:8080
#query.max-memory
#query.max-memory-per-node
#query.max-total-memory-per-node

event-listener.config-files=${ENV:EVENT_LISTENER_CONFIG_FILES}
