#single node install config
coordinator=false
node-scheduler.include-coordinator=false
http-server.http.port=8080
# enable processing of forwarded headers
http-server.process-forwarded=true

discovery.uri=http://${ENV:COORDINATOR_HOST}:8080
#query.max-memory
#query.max-memory-per-node
#query.max-total-memory-per-node

web-ui.enabled=true
web-ui.preview.enabled=true

event-listener.config-files=${ENV:EVENT_LISTENER_CONFIG_FILES}

catalog.management=${ENV:CATALOG_MANAGEMENT}
catalog.config-dir=${ENV:CATALOG_CONFIG_DIR}
#catalog.store=${ENV:CATALOG_STORE}
#catalog.read-only=false

openmetrics.jmx-object-names=:*


query.max-memory-per-node = 8GB    # RAM per worker for one query
max-spill-per-node = 200GB         # Disk budget to spill per worker
max-spill-per-query = 400GB   
spiller-spill-path=/data-transfer/trino/spill
spill-enabled=true