serverConfig:
  node.environment: test
  http-server.http.port: 8080

routingRules:
  rulesEngineEnabled: False
  #rulesRefreshPeriod: 60s   # default rule refresh period
  rulesType: [FILE | EXTERNAL]
  # rulesConfigPath: "src/main/resources/rules/routing_rules.yml"
  # rulesExternalConfiguration:
  #   urlPath: 
  #   excludeHeaders:
  #     - 'Authorization'
  #     - 'Accept-Encoding'

dataStore:
  jdbcUrl: jdbc:postgresql://postgres:5432/trino_gateway_db
  user: trino_gateway_db_admin
  password: P0stG&es
  driver: org.postgresql.Driver
  queryHistoryHoursRetention: 24

clusterStatsConfiguration:
  monitorType: INFO_API
