#single node install config
coordinator=true
node-scheduler.include-coordinator=true
discovery-server.enabled=true
discovery.uri=http://${ENV:COORDINATOR_HOST}:8080

web-ui.enabled=true
web-ui.preview.enabled=true

http-server.http.enabled=true
http-server.http.port=8080

# configuration in password-authenticator.properties
http-server.authentication.type=PASSWORD

http-server.https.enabled=true
http-server.https.port=8443
# enable processing of forwarded headers
http-server.process-forwarded=true
#http-server.https.keystore.path=/etc/trino/trino.pem
http-server.https.keystore.path=/etc/trino/certs/keystore.jks
http-server.https.keystore.key=abc123!

# only for development, not recommended for production
http-server.authentication.allow-insecure-over-http=true

internal-communication.shared-secret=PK49ka0iC6ntgni48GDAOANUW5O0+My+kDXnsbqdCpQkGvxDUAQTOh/9eM5mRZh6/H8Q6PNxU+I/ZTmcXS+y3NJi6BUPY6io3TNiEeClZ79/2V1yPyf6yz2gLH46Qw1k6zR6CekLarx1tu3Mtpov/4k96f6F9RB96WD/xcKddMPQlQP9aCfewycC97rsRHhVb9PxV4H0KqiNYSvMZWkthXITR4SKEHoPXH3o0SSP9GssECtzXQgMStpJ1EqoYdjfttt7uA7hmrhiTG/6BKGPnGhuqr/igG9tpv3NzUcw9GQcZVqZn08ChaGHPV6/afWk5lwipR0n36aAHMktH8/VaQ==

access-control.config-files=/etc/trino/access-control.properties

catalog.management=${ENV:CATALOG_MANAGEMENT}
catalog.config-dir=${ENV:CATALOG_CONFIG_DIR}
#catalog.store=${ENV:CATALOG_STORE}
#catalog.read-only=false

openmetrics.jmx-object-names=:*