#single node install config
coordinator=true
node-scheduler.include-coordinator=true
discovery-server.enabled=true
discovery.uri=http://trino-1:8080

web-ui.enabled=true
web-ui.preview.enabled=true

http-server.http.enabled=true
http-server.http.port=8080

event-listener.config-files=${ENV:EVENT_LISTENER_CONFIG_FILES}
