resource-groups.configuration-manager=db
resource-groups.config-db-url=jdbc:postgresql://${ENV:POSTGRES_HOST}:5432/${ENV:POSTGRES_DB}
resource-groups.config-db-user=${ENV:POSTGRES_USER}
resource-groups.config-db-password=${ENV:POSTGRES_PASSWORD}

resource-groups.refresh-interval=1s
resource-groups.exact-match-selector-enabled=false