secrets_backend:
  provider: "AWSSystemsManagerParameterStore"
  # the section below is for key-value arguments provider needs
  region_name: "eu-central-1"
  collector_settings_parameter_name: "/odd/collector_config/collector_settings"
  collector_plugins_prefix: "/odd/collector_config/plugins"

platform_host_url: !ENV ${PLATFORM_HOST_URL}
default_pulling_interval: 10
token: !ENV ${TOKEN}
plugins:
  - type: postgresql
    name: test_postgresql_adapter
    host: "odd-platform-db"
    port: 5432
    database: "odd_platform_db"
    user: "odd_platform"
    password: "abc123!"
