spark.hive.metastore.uris=thrift://hive-metastore:9083
spark.master=spark://spark-master:7077
spark.sql.adaptive.enabled=true
spark.jars.packages=io.delta:delta-core_2.12:2.4.0,org.apache.hadoop:hadoop-aws:3.3.6,org.apache.hadoop:hadoop-common:3.3.6,org.apache.kyuubi:kyuubi-spark-sql-engine_2.12:1.8.0
spark.sql.extensions = io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog = org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.hadoop.fs.defaultFS = s3a://wba
spark.hadoop.fs.s3a.impl = org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled = true
spark.hadoop.fs.s3a.aws.credentials.provider = org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.access.key = accesskey
spark.hadoop.fs.s3a.secret.key = secretkey
spark.hadoop.fs.s3a.endpoint = http://minio-1:9000
spark.hadoop.fs.s3a.path.style.access = true
