KafkaServer {
   org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
   unsecuredLoginStringClaim_sub="broker";
};

Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="kafka"
   password="kafka";
};
