credentials:
    access_key_id: ${LAKECTL_CREDENTIALS_ACCESS_KEY_ID}
    secret_access_key: ${LAKECTL_CREDENTIALS_SECRET_ACCESS_KEY}
experimental:
    local:
        posix_permissions:
            enabled: false
local:
    skip_non_regular_files: false
metastore:
    glue:
        catalog_id: ""
    hive:
        db_location_uri: file:/user/hive/warehouse/
        uri: ""
server:
    endpoint_url: http://${PUBLIC_IP}:28220
    retries:
        enabled: true
        max_attempts: 4
        max_wait_interval: 30s
        min_wait_interval: 200ms