#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://trino-1:8080

starburst.data-product.enabled=true
data-product.starburst-jdbc-url=jdbc:trino://trino-1
data-product.starburst-user=alice
data-product.starburst-password=my123password
