#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
#discovery-server.enabled=true
discovery.uri=http://trino-1:8080

# For Data Product Feature
starburst.data-product.enabled=${ENV:DATA_PRODUCT_ENABLED}
data-product.starburst-user=admin
data-product.starburst-password=admin
data-product.statistics-enabled=true

http-server.authentication.type=PASSWORD
internal-communication.shared-secret=abc123!

insights.jdbc.url=jdbc:postgresql://postgresql:5432/starburst
insights.jdbc.user=starburst
insights.jdbc.password=abc123!
insights.persistence-enabled=true
