#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
# enable processing of forwarded headers
http-server.process-forwarded=true

#discovery-server.enabled=true
discovery.uri=http://${ENV:TRINO_COORDINATOR_HOST}:8080

# For Data Product Feature: check config-dp.properties

internal-communication.shared-secret=abc123!

insights.jdbc.url=jdbc:postgresql://postgresql:5432/starburst
insights.jdbc.user=starburst
insights.jdbc.password=abc123!
insights.persistence-enabled=true
