#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
# enable processing of forwarded headers
http-server.process-forwarded=true

discovery.uri=http://${ENV:COORDINATOR_HOST}:8080

# For Data Product Feature: check config-dp.properties

http-server.authentication.type=PASSWORD
internal-communication.shared-secret=abc123!

# only for development, not recommended for production
http-server.authentication.allow-insecure-over-http=true

insights.jdbc.url=jdbc:postgresql://postgresql:5432/starburst
insights.jdbc.user=starburst
insights.jdbc.password=abc123!
insights.persistence-enabled=true

catalog.management=${ENV:CATALOG_MANAGEMENT}
catalog.store=${ENV:CATALOG_STORE}
catalog.config-dir=${ENV:CATALOG_CONFIG_DIR}
catalog.read-only=false