server:
  applicationConnectors:
  - type: http
    port: ${MARQUEZ_PORT:-8080}
    httpCompliance: RFC7230_LEGACY
  adminConnectors:
  - type: http
    port: ${MARQUEZ_ADMIN_PORT:-8081}

db:
  driverClass: org.postgresql.Driver
  url: jdbc:postgresql://${POSTGRES_HOST:-localhost}:${POSTGRES_PORT:-5432}/${POSTGRES_DB}
  user: ${POSTGRES_USER}
  password: ${POSTGRES_PASSWORD}

# Adjusts retention policy
# dbRetention:
  # Apply retention policy at a frequency of every 'X' minutes (default: 15)
  # frequencyMins: ${DB_RETENTION_FREQUENCY_MINS:-15}
  # Maximum number of rows deleted per batch (default: 1000)
  # numberOfRowsPerBatch:  ${DB_RETENTION_NUMBER_OF_ROWS_PER_BATCH:-1000}
  # Maximum retention days (default: 7)
  # retentionDays: ${DB_RETENTION_DAYS:-7}

# Enables flyway configuration overrides (see: https://flywaydb.org/documentation/configfiles)
# flyway:
#   connectRetries: 3
#   cleanDisabled: true

# Enables database migration on startup (default: true)
migrateOnStartup: ${MIGRATE_ON_STARTUP:-true}

# Enabled the Graphql endpoint
graphql:
  enabled: ${GRAPHQL_ENABLED:-true}

### LOGGING CONFIG ###
logging:
  level: ${LOG_LEVEL:-INFO}
  appenders:
    - type: console

search:
  enabled: true
  scheme: http
  host: marquez-opensearch
  port: 9200
  username: admin
  password: admin

# Fill in with custom tags. Below, we have provided some sample tags to get started.
tags:
  - name: PII
    description: Personally identifiable information
  - name: SENSITIVE
    description: Contains sensitive information